FROM python:3.11-slim

# Set environment variables for Render FREE TIER deployment
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=10000 \
    DEBIAN_FRONTEND=noninteractive \
    MEMORY_MODE=free_tier \
    SKIP_AI_MODELS=1 \
    DISABLE_WHISPER=1 \
    DISABLE_CREWAI=1 \
    MINIMAL_DEPLOYMENT=1

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set work directory
WORKDIR /app

# Copy FREE TIER requirements
COPY requirements.render.free.txt ./requirements.txt

# Install minimal Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories with proper permissions
RUN mkdir -p /app/data /app/logs /app/uploads /app/chat_sessions /app/survey_data

# Expose the port that Render expects
EXPOSE $PORT

# Health check for monitoring
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# Start command optimized for Render FREE TIER
CMD ["python", "render_start.py"]
